# Food Ordering System
menu = {1: ("Pizza", 200), 2: ("Burger", 120), 3: ("Sandwich", 100)} def display_menu():
print("\n===== MENU =====")
for id, (name, price) in menu.items(): print(f"{id}. {name} - Rs.{price}")
print("================")

def place_order(): total_bill = 0
n = int(input("How many items to order? ")) for _ in range(n):
item_id = int(input("Enter item ID (1-3): ")) if item_id not in menu:
print("Invalid item ID!") continue
qty = int(input("Enter quantity: ")) if qty < 1 or qty > 1000:
print("Invalid quantity!") continue
name, price = menu[item_id] cost = price * qty
total_bill += cost
print(f"Added: {name} x{qty} = Rs.{cost}") print(f"\nTotal Bill: Rs.{total_bill}")
# Main display_menu() place_order()

